network:
  version: 2
  renderer: NetworkManager
  ethernets:
    # Lidar
    enp45s0:
      dhcp4: false
      dhcp6: false
      addresses: [192.168.1.100/24]
      mtu: 1500
    # Internet
    enx6083e7cbd209::
      dhcp4: true
      dhcp6: false